# SpringRedisPro

./: README.md  pom.xml
src/main/java/cn/zjc/: Person.java  PersonService.java
src/main/java/cn/zjc/api/annotation/: JedisCache.java  L1Cache.java  L2Cache.java  Trans.java
src/main/java/cn/zjc/api/annotation/impl/: TransHandler.java
src/main/java/cn/zjc/api/utils/: SpringContextUtil.java
src/main/java/cn/zjc/cluster/: JedisClusterFactory.java  JedisClusterService.java
src/main/java/cn/zjc/config/: AppConfig.java  ClusterConfigurationProperties.java  JedisClusterFactory.java  JedisClusterPropertyLoader.java
src/main/java/cn/zjc/config/cache/: RedisCacheConfig.java
src/main/java/cn/zjc/config/loader/: JedisClusterPropertyLoader.java
src/main/java/cn/zjc/config/serializer/: FastjsonSerializer.java
src/main/java/cn/zjc/example/: Example.java
src/main/java/cn/zjc/exception/: RedisCustomException.java
src/main/java/cn/zjc/jedis/cluster/: JedisClusterFactory.java  JedisClusterService.java
src/main/java/cn/zjc/jedis/config/: AppConfig.java  ClusterConfigurationProperties.java
src/main/java/cn/zjc/jedis/config/cache/: RedisCacheConfig.java
src/main/java/cn/zjc/jedis/config/loader/: JedisClusterPropertyLoader.java
src/main/java/cn/zjc/jedis/config/serializer/: FastjsonSerializer.java
src/main/java/cn/zjc/jedis/exception/: RedisCustomException.java
src/main/java/cn/zjc/jedis/single/: AbstractJedisService.java  JedisBasicService.java  JedisObjectService.java  JedisStringService.java
src/main/java/cn/zjc/jedis/stats/: RedisStats.java
src/main/java/cn/zjc/jedis/util/: TypeExchangeUtil.java
src/main/java/cn/zjc/single/: AbstractJedisService.java  JedisBasicService.java  JedisObjectService.java  JedisStringService.java  JedisTypeService.java
src/main/java/cn/zjc/stats/: RedisStats.java
src/main/java/cn/zjc/util/: TypeExchangeUtil.java
src/main/resources/: logback.xml  redis-cluster.properties  spring-config.xml  spring-redis-cluster.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/cn/zjc/: PersonService.java  TestScope.java  TestWithoutSpring.java
src/test/cn/zjc/entity/: Person.java  Student.java
